#Using mondodb atlas
MONGODB_URL=mongodb+srv://<user>:<password>@workhome-ndjks.mongodb.net/intersting?retryWrites=true&w=majority

#Using local mongo
# MONGODB_URL=mongodb://localhost:27017/myworkdb

JWT_KEY=thisisthemostsecretkeyyoucaneveruse12345678nineten
PORT=5000

#DATABASE_NAME=myworkdb

NODE_ENV=development
